AUTH_SECRET= # Add by running `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=yourSecrets
AUTH_GITHUB_SECRET=yourSecrets

AUTH_GOOGLE_ID=yourSecrets
AUTH_GOOGLE_SECRET=yourSecrets

BACKEND_URL=yourBackendUrl
NEXTAUTH_URL=yourFrontendUrl